# BalinaSotTest

./: README.md  build.gradle
data/: build.gradle
data/src/main/java/com/garr/pavelbobrovko/data/entity/: EntityMapper.kt  SignUpErrorResponse.kt  SignUpRequest.kt  SignUpResponse.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/garr/pavelbobrovko/balinasoftandroidtest/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/garr/pavelbobrovko/balinasoftandroidtest/app/: BalinaSoftTest.kt
presentation/src/main/java/com/garr/pavelbobrovko/balinasoftandroidtest/executor/: UIThread.kt
presentation/src/main/java/com/garr/pavelbobrovko/balinasoftandroidtest/factory/: UseCaseProvider.kt
presentation/src/main/java/com/garr/pavelbobrovko/balinasoftandroidtest/presentation/base/: BaseActivity.kt  BaseMvvmActivity.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/balinasoftandroidtest/presentation/screen/singup/: SignupActivity.kt  SignupRouter.kt  SignupViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/balinasoftandroidtest/presentation/utils/: AutoCompleteEmailValidator.kt  DataBindingAdapters.kt  OpenKeyboardListener.kt
presentation/src/main/res/drawable/: button.xml  rounded_button_pressed.xml  rounded_button_unpressed.xml
presentation/src/main/res/drawable-v24/: button.xml
presentation/src/main/res/layout/: activity_signup.xml  autocomplete_adapter_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-v28/: styles.xml
presentation/src/test/java/com/garr/pavelbobrovko/balinasoftandroidtest/: ExampleUnitTest.kt
(+13 files in other folders)
